<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block 'title' %} THENORTHPOLE {% endblock  %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/46acced1a6.js" crossorigin="anonymous"></script>
    {% block 'css_files' %} {% endblock %}
    <link rel="shortcut icon" href="/static/static_image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/header.css">
    <link rel="stylesheet" href="/static/footer.css">
    <!-- AOS library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- /////////// -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        a{
            text-decoration: none !important;
        }
        
        html{
            overflow-x: hidden !important;
            scroll-behavior: smooth;
        }

        body{
            overflow-x: hidden !important;
        }
    </style>
</head>
<body>
    {% include './header/header.html' %}

    {% block 'content' %}

    {% endblock %}


    {% include './footer/footer.html' %}

    {% block 'js_files' %} {% endblock %}

    <script>
        AOS.init();
    </script>
</body>
</html>